age,43
gender,female
nationality,american
education,undergraduate
F907.jpg,7,dog
F908.jpg,9,husky
F909.jpg,8,tongue
F91.jpg,3,floating
F910.jpg,7,goose
F911.jpg,6,cat
F912.jpg,8,horse
F913.jpg,3,dog
F914.jpg,3,soda
F915.jpg,2,head
F916.jpg,6,seal
F917.jpg,1,penguin
F918.jpg,9,expression
F919.jpg,7,dogs
F92.jpg,4,truck
F920.jpg,2,wings
F921.jpg,5,shadow
F922.jpg,1,person
F923.jpg,6,actor
F924.jpg,1,hands
F925.jpg,2,cheeks
F926.jpg,2,ball
F927.jpg,4,statue
F928.jpg,4,dog
F929.jpg,7,dog
F93.jpg,8,sign
F930.jpg,2,legs
F931.jpg,6,dancing
F932.jpg,2,mouth
F933.jpg,3,mouth
F934.jpg,6,puppy
F935.jpg,7,dog
F936.jpg,2,child
F937.jpg,7,smile
F938.jpg,5,tail
F939.jpg,8,chihuahua
F94.jpg,2,water
F940.jpg,6,puppy
F941.jpg,2,dog
F942.jpg,7,glove
F943.jpg,9,dog
F944.jpg,3,dog
F945.jpg,4,cat
F946.jpg,2,dogs
F947.jpg,3,finger
F948.jpg,4,groom
F949.jpg,6,hand
F95.jpg,2,glasses
F950.jpg,1,hand
F951.jpg,1,dress
F952.jpg,7,expressions
F953.jpg,2,dogs
F954.jpg,8,man
F955.jpg,2,man
F956.jpg,7,pants
F957.jpg,6,tourist
F958.jpg,2,girls
F959.jpg,1,turtle
F96.jpg,2,desk
F960.jpg,5,lizard
F961.jpg,6,stingray
F962.jpg,7,sloth
F963.jpg,7,giraffe
F964.jpg,9,cat
F965.jpg,8,cat
F966.jpg,4,llama
F967.jpg,5,ram
F968.jpg,2,dog
F969.jpg,3,phone
F97.jpg,4,wheel
F970.jpg,2,fish
F971.jpg,6,gorilla
F972.jpg,4,ball
F973.jpg,3,dog
F974.jpg,3,dogs
F975.jpg,7,dog
F976.jpg,2,beagle
F977.jpg,2,boxer
F978.jpg,5,glasses
F979.jpg,7,dog
F98.jpg,1,liquid
F980.jpg,3,clothing
F981.jpg,4,dogs
F982.jpg,8,drink
F983.jpg,2,drinks
F984.jpg,5,slipper
F985.jpg,1,slap
F986.jpg,7,child
F987.jpg,1,car
F988.jpg,8,mouse
F989.jpg,8,boy
F99.jpg,7,wheel
F990.jpg,8,girl
F991.jpg,1,crying
F992.jpg,2,lifeguard
F993.jpg,7,couple
F994.jpg,3,dog
F995.jpg,3,clown
F996.jpg,6,lobster
F997.jpg,2,clown
F913.jpg,2,dog
F974.jpg,3,dogs
F939.jpg,7,dog
F967.jpg,7,ram
F943.jpg,8,husky
F995.jpg,3,clown
F948.jpg,4,groom
F97.jpg,3,wheel
F961.jpg,6,stingray
F96.jpg,4,desk
