age,35
gender,female
nationality,american
education,undergraduate
F907.jpg,3,dog
F908.jpg,8,bottle
F909.jpg,4,glasses
F91.jpg,7,balloon
F910.jpg,6,duck
F911.jpg,5,fruit
F912.jpg,7,horse
F913.jpg,3,trees
F914.jpg,6,soda
F915.jpg,6,car
F916.jpg,7,water
F917.jpg,5,penguin
F918.jpg,7,sand
F919.jpg,4,water
F92.jpg,5,grass
F920.jpg,6,rock
F921.jpg,3,table
F922.jpg,8,car
F923.jpg,6,feathers
F924.jpg,7,urinal
F925.jpg,5,fan
F926.jpg,6,ball
F927.jpg,7,statue
F928.jpg,7,grass
F929.jpg,6,chess
F93.jpg,7,sidewalk
F930.jpg,7,shoes
F931.jpg,8,dog
F932.jpg,4,painting
F933.jpg,7,table
F934.jpg,8,bricks
F935.jpg,4,grass
F936.jpg,3,headboard
F937.jpg,7,water
F938.jpg,8,tile
F939.jpg,8,dogs
F94.jpg,3,water
F940.jpg,9,branch
F941.jpg,4,bench
F942.jpg,8,dog
F943.jpg,7,grass
F944.jpg,8,stick
F945.jpg,7,bed
F946.jpg,2,bride
F947.jpg,3,girl
F948.jpg,6,building
F949.jpg,1,bride
F95.jpg,2,cliff
F950.jpg,1,dress
F951.jpg,2,bride
F952.jpg,6,flowers
F953.jpg,2,dogs
F954.jpg,6,bride
F955.jpg,4,man
F956.jpg,7,umbrella
F957.jpg,6,beach
F958.jpg,2,guitar
F959.jpg,3,turtle
F96.jpg,6,chairs
F960.jpg,7,cat
F961.jpg,8,ocean
F962.jpg,8,sloth
F963.jpg,8,giraffe
F964.jpg,5,dog
F965.jpg,7,cat
F966.jpg,8,llama
F967.jpg,3,rock
F968.jpg,8,dog
F969.jpg,3,ride
F97.jpg,3,bike
F970.jpg,4,man
F971.jpg,6,man
F972.jpg,6,ball
F973.jpg,7,dog
F974.jpg,3,dogs
F975.jpg,8,baby
F976.jpg,8,dog
F977.jpg,8,dog
F978.jpg,8,glasses
F979.jpg,8,dog
F98.jpg,2,couple
F980.jpg,8,dog
F981.jpg,2,beach
F982.jpg,6,cup
F983.jpg,4,dress
F984.jpg,3,sandal
F985.jpg,2,runners
F986.jpg,4,fence
F987.jpg,4,car
F988.jpg,6,costume
F989.jpg,6,swing
F99.jpg,2,bike
F990.jpg,7,water
F991.jpg,1,boy
F992.jpg,7,pool
F993.jpg,7,suits
F994.jpg,7,chairs
F995.jpg,6,table
F996.jpg,8,pan
F997.jpg,5,costume
F941.jpg,4,dog
F988.jpg,5,costume
F977.jpg,7,dog
F994.jpg,7,chair
F963.jpg,7,giraffe
F980.jpg,8,dog
F950.jpg,1,dress
F907.jpg,4,dog
F987.jpg,3,car
F944.jpg,7,stick
