age,37
gender,male
nationality,american
education,undergraduate
F907.jpg,7,Duck
F908.jpg,8,dog
F909.jpg,7,dog
F91.jpg,7,balloons
F910.jpg,5,goose
F911.jpg,6,fruit
F912.jpg,5,Horse
F913.jpg,6,dog
F914.jpg,4,injury
F915.jpg,5,dog
F916.jpg,6,seal
F917.jpg,5,penguin
F918.jpg,7,seal
F919.jpg,8,dogs
F92.jpg,6,Truck
F920.jpg,7,penguin
F921.jpg,6,shadow
F922.jpg,2,car
F923.jpg,8,oompa loompa
F924.jpg,5,urinal
F925.jpg,3,sunglasses
F926.jpg,7,tennis ball
F927.jpg,4,dog
F928.jpg,6,food
F929.jpg,4,chess
F93.jpg,3,headstand
F930.jpg,5,legs
F931.jpg,5,dogs
F932.jpg,6,family
F933.jpg,6,dog
F934.jpg,6,dog
F935.jpg,4,dog
F936.jpg,3,kid
F937.jpg,6,yoga
F938.jpg,6,tail
F939.jpg,5,dog
F94.jpg,8,lake
F940.jpg,6,dog
F941.jpg,7,bench
F942.jpg,6,dog
F943.jpg,6,dog
F944.jpg,5,dog
F945.jpg,6,dog
F946.jpg,8,wedding
F947.jpg,7,finger
F948.jpg,7,wedding
F949.jpg,8,bride
F95.jpg,1,climbr
F950.jpg,6,wedding
F951.jpg,7,wedding
F952.jpg,6,wedding
F953.jpg,8,dogs
F954.jpg,9,wedding
F955.jpg,8,wedding
F956.jpg,7,wedding
F957.jpg,6,beach
F958.jpg,5,guitar
F959.jpg,5,turtle
F96.jpg,5,desk
F960.jpg,5,cat
F961.jpg,7,ray
F962.jpg,7,sloth
F963.jpg,6,giraff
F964.jpg,6,dog
F965.jpg,7,cat
F966.jpg,5,llama
F967.jpg,5,ram
F968.jpg,5,dog
F969.jpg,7,coaster
F97.jpg,6,Bike
F970.jpg,6,ray
F971.jpg,6,gorilla
F972.jpg,5,bat
F973.jpg,5,dog
F974.jpg,6,dogs
F975.jpg,6,baby
F976.jpg,5,dog
F977.jpg,5,dog
F978.jpg,6,glasses
F979.jpg,5,dog
F98.jpg,6,splash
F980.jpg,5,dog
F981.jpg,6,beach
F982.jpg,6,drop
F983.jpg,6,spill
F984.jpg,5,drop
F985.jpg,6,marathon
F986.jpg,5,privies
F987.jpg,7,car
F988.jpg,8,hat
F989.jpg,8,swing
F99.jpg,8,bicycle
F990.jpg,5,girls
F991.jpg,1,crying
F992.jpg,7,pool
F993.jpg,1,suits
F994.jpg,4,baby
F995.jpg,7,clown
F996.jpg,5,chef
F997.jpg,6,clown
F913.jpg,6,dog
F953.jpg,7,dog
F991.jpg,1,crying
F940.jpg,6,dog
F984.jpg,5,flip flop
F98.jpg,6,splash
F911.jpg,4,fruit
F932.jpg,6,dog
F971.jpg,6,gorilla
F954.jpg,6,wedding
