age,57
gender,male
nationality,american
education,undergraduate
F545.jpg,3,Horn
F546.jpg,2,Glasses
F547.jpg,2,Cup
F548.jpg,3,Wings
F549.jpg,4,Money
F55.jpg,6,Stove
F550.jpg,1,Tower
F551.jpg,6,Statue
F552.jpg,6,Statue
F553.jpg,1,Police
F554.jpg,8,Ronald
F555.jpg,8,Head
F556.jpg,7,Cowboy
F557.jpg,2,Baby
F558.jpg,7,Mouth
F559.jpg,3,Fish
F56.jpg,6,Spill
F560.jpg,3,Expression
F561.jpg,6,Hand
F562.jpg,7,Orangatang
F563.jpg,3,Falling
F564.jpg,7,Wet
F565.jpg,5,Puke
F566.jpg,2,Balloon
F567.jpg,3,Kiss
F568.jpg,2,Gag
F569.jpg,6,Falling
F57.jpg,4,Puke
F570.jpg,4,Poster
F571.jpg,2,Jump
F572.jpg,3,Underwear
F573.jpg,6,Boy
F574.jpg,4,Sleeping
F575.jpg,4,Butt
F576.jpg,2,Bags
F577.jpg,6,Cement
F578.jpg,8,Finger
F579.jpg,5,Pantyhose
F58.jpg,5,Stick
F580.jpg,6,Head
F581.jpg,5,Baby
F582.jpg,3,Pizza
F583.jpg,1,bike
F584.jpg,1,Cree[
F585.jpg,2,Girl
F586.jpg,2,Drawing
F587.jpg,2,Statue
F588.jpg,3,Statue
F589.jpg,1,Cat
F59.jpg,2,Puke
F590.jpg,5,Cat
F591.jpg,7,Bike
F592.jpg,5,Thumb
F593.jpg,6,Statue
F594.jpg,4,Statue
F595.jpg,2,Maniquin
F596.jpg,2,Statue
F597.jpg,3,Book
F598.jpg,3,Statue
F599.jpg,5,Strap
F6.jpg,1,Brick
F60.jpg,5,Giraffe
F600.jpg,1,Car
F601.jpg,3,Danger
F602.jpg,3,Swing
F603.jpg,6,TV
F604.jpg,5,Car
F605.jpg,6,Car
F606.jpg,6,Van
F607.jpg,1,Rollover
F608.jpg,3,Boy
F609.jpg,3,Pregnant
F61.jpg,6,Camel
F610.jpg,3,Sheets
F611.jpg,2,Face
F612.jpg,4,Photo
F613.jpg,7,Toe
F614.jpg,3,Child
F615.jpg,7,Toddler
F616.jpg,6,Kayak
F617.jpg,4,Hair
F618.jpg,3,Kiss
F619.jpg,2,Hair
F62.jpg,7,Camel
F620.jpg,1,Shoes
F621.jpg,7,Snow
F622.jpg,5,Baby
F623.jpg,2,Kiss
F624.jpg,7,Food
F625.jpg,5,Baby
F626.jpg,4,Water
F627.jpg,5,Unicorn
F628.jpg,4,Butt
F629.jpg,3,Naked
F63.jpg,2,Dive
F630.jpg,3,Woman
F631.jpg,2,Bike
F632.jpg,5,Seal
F633.jpg,4,Dog
F634.jpg,2,Couple
F551.jpg,6,Statue
F560.jpg,3,Expression
F59.jpg,2,Puke
F599.jpg,5,Strap
F611.jpg,3,Face
F595.jpg,1,Manequin
F579.jpg,5,Pantyhose
F631.jpg,2,Bike
F579.jpg,5,Pantyhose
F557.jpg,4,Baby
