age,30
gender,male
nationality,polish
education,undergraduate
F1.jpg,6,gaze
F10.jpg,6,quilt
F100.jpg,9,capture
F1000.jpg,3,face
F1001.jpg,7,scare
F1002.jpg,9,smiling
F1003.jpg,10,pulling
F1004.jpg,7,bite
F1005.jpg,8,mouth
F1006.jpg,3,curiosity
F1007.jpg,7,bite
F1008.jpg,10,peeing
F1009.jpg,2,grabbing
F101.jpg,7,peeing
F1010.jpg,1,deviant
F1011.jpg,4,background
F1012.jpg,3,laughs
F102.jpg,6,capture
F103.jpg,2,vomit
F104.jpg,7,capture
F105.jpg,3,falling
F106.jpg,8,photobomb
F107.jpg,1,gesture
F108.jpg,1,slip
F109.jpg,8,waterfall
F11.jpg,1,pervert
F110.jpg,6,face
F111.jpg,6,capture
F112.jpg,4,flip
F113.jpg,5,upside-down
F114.jpg,7,hit
F115.jpg,5,hole
F116.jpg,6,splash
F117.jpg,4,falling
F119.jpg,4,falling
F12.jpg,3,faces
F120.jpg,7,beverage
F121.jpg,6,capture
F122.jpg,8,splash
F123.jpg,8,splash
F124.jpg,6,monocycling
F125.jpg,9,throwing
F126.jpg,7,collapse
F127.jpg,1,cutting
F128.jpg,1,attack
F129.jpg,3,ball
F13.jpg,3,monster
F130.jpg,9,misunderstanding
F131.jpg,7,falling
F132.jpg,8,facehit
F133.jpg,2,falling
F134.jpg,4,slippage
F135.jpg,5,rollover
F136.jpg,7,ball
F137.jpg,7,ball
F138.jpg,6,beverage
F139.jpg,8,teeth
F14.jpg,9,monster
F140.jpg,2,hit
F141.jpg,1,fight
F142.jpg,3,collapse
F143.jpg,2,clothing
F144.jpg,6,slipping
F145.jpg,8,posture
F146.jpg,4,falling
F147.jpg,7,falling
F148.jpg,2,face
F149.jpg,7,faceball
F15.jpg,8,nail-biting
F150.jpg,7,spillage
F151.jpg,6,falling
F152.jpg,8,Teddybear
F153.jpg,7,waterhit
F154.jpg,2,headshot
F155.jpg,3,falling
F156.jpg,1,accident
F157.jpg,1,accident
F158.jpg,10,waking-up
F159.jpg,7,back-flip
F16.jpg,10,smartdog
F161.jpg,6,falling
F162.jpg,8,disc
F163.jpg,8,neanderthal
F164.jpg,7,basketball
F165.jpg,8,beverage
F166.jpg,7,collapse
F167.jpg,6,slippage
F168.jpg,1,accident
F169.jpg,1,accident
F17.jpg,10,faces
F170.jpg,10,hydrants
F172.jpg,8,Marian-ditch
F173.jpg,10,patterns
F174.jpg,8,pentagram
F175.jpg,1,roadworks
F176.jpg,4,pattern
F177.jpg,3,pattern
F178.jpg,8,thuglife
F179.jpg,9,similarity
F18.jpg,8,bread
F116.jpg,6,beverage
F117.jpg,4,falling
F152.jpg,7,Teddybear
F105.jpg,4,falling
F151.jpg,4,downfall
F13.jpg,4,monster
F13.jpg,4,monster
F123.jpg,6,cola
F130.jpg,9,misunderstanding
F11.jpg,1,deviant
