age,24
gender,male
nationality,south african
education,undergraduate
F1.jpg,4,Eyes
F10.jpg,5,money
F100.jpg,6,falling
F1000.jpg,6,kid
F1001.jpg,7,dinosaurs
F1002.jpg,6,woody
F1003.jpg,5,frogs
F1004.jpg,3,cat
F1005.jpg,3,baby
F1006.jpg,2,mouse
F1007.jpg,6,horse
F1008.jpg,6,cow
F1009.jpg,4,monkey
F101.jpg,7,pee
F1010.jpg,8,hand
F1011.jpg,4,lady
F1012.jpg,7,injection
F102.jpg,8,falling
F103.jpg,5,vomit
F104.jpg,4,water
F105.jpg,6,falling
F106.jpg,3,kids
F107.jpg,7,family
F108.jpg,6,falling
F109.jpg,4,water
F11.jpg,2,pink
F110.jpg,6,dessert
F111.jpg,6,mud
F112.jpg,7,falling
F113.jpg,8,falling
F114.jpg,7,goat
F115.jpg,4,stairs
F116.jpg,6,water
F117.jpg,6,cake
F119.jpg,6,falling
F12.jpg,3,men
F120.jpg,4,coffee
F121.jpg,2,lady
F122.jpg,4,water
F123.jpg,6,children
F124.jpg,5,bicycle
F125.jpg,3,hammer
F126.jpg,6,falling
F127.jpg,4,ladder
F128.jpg,3,jaguar
F129.jpg,7,ball
F13.jpg,3,noodles
F130.jpg,5,hands
F131.jpg,4,falling
F132.jpg,6,faces
F133.jpg,7,falling
F134.jpg,7,falling
F135.jpg,8,bicycle
F136.jpg,7,ball
F137.jpg,6,ball
F138.jpg,4,drink
F139.jpg,4,teeth
F14.jpg,3,face
F140.jpg,4,falling
F141.jpg,8,man
F142.jpg,4,man
F143.jpg,4,girl
F144.jpg,7,lady
F145.jpg,3,falling
F146.jpg,7,woman
F147.jpg,3,falling
F148.jpg,4,lady
F149.jpg,4,ball
F15.jpg,7,dog
F150.jpg,5,drink
F151.jpg,3,horse
F152.jpg,4,shoes
F153.jpg,7,lady
F154.jpg,7,gun
F155.jpg,4,falling
F156.jpg,8,falling
F157.jpg,6,karting
F158.jpg,4,water
F159.jpg,7,falling
F16.jpg,8,glasses
F161.jpg,8,boy
F162.jpg,3,Frisbee
F163.jpg,3,boy
F164.jpg,3,ball
F165.jpg,4,drink
F166.jpg,6,falling
F167.jpg,7,falling
F168.jpg,8,falling
F169.jpg,8,bicycle
F17.jpg,9,dogs
F170.jpg,2,kid
F172.jpg,2,butt
F173.jpg,9,phone
F174.jpg,7,toys
F175.jpg,6,man
F176.jpg,3,drink
F177.jpg,6,man
F178.jpg,4,baby
F179.jpg,4,highlighter
F18.jpg,4,dog
F121.jpg,4,ball
F1011.jpg,4,lady
F145.jpg,3,falling
F15.jpg,6,hand
F125.jpg,4,man
F138.jpg,4,drink
F170.jpg,3,kid
F123.jpg,4,children
F154.jpg,6,man
F1001.jpg,5,dinosaurs
