age,18
gender,male
nationality,italian
education,high_school
FM728.jpg,3,lean
FM333.jpg,7,fbi
F937.jpg,4,happiness
F880.jpg,3,cigarette
FM762.jpg,2,couple
FM751.jpg,2,girls
FM414.jpg,3,chef
FM871.jpg,4,dogs
F933.jpg,7,starving
FM759.jpg,2,sea
FM685.jpg,1,newspaper
FM505.jpg,5,statue
FM997.jpg,2,girl
FM930.jpg,1,yoga
FM399.jpg,6,fish
FM913.jpg,7,seal
FM67.jpg,1,water
FM540.jpg,9,india
FM443.jpg,7,loneliness
FM73.jpg,2,elephant
FM822.jpg,2,food
FM42.jpg,8,psycho
FM454.jpg,4,policeman
FM575.jpg,8,water
FM464.jpg,1,statues
FM670.jpg,1,man
FM870.jpg,8,winter
FM742.jpg,8,goofy
F837.jpg,7,doggies
FM72.jpg,4,meme
FM95.jpg,5,pikachu
FM706.jpg,7,goofy couple
FM750.jpg,2,woman
FM495.jpg,2,boy
FM528.jpg,7,lips
FM397.jpg,2,eating
FM90.jpg,2,coffin?
FM744.jpg,1,redhead
FM748.jpg,6,kid
FM406.jpg,7,horse
FM569.jpg,2,woman
FM979.jpg,3,girls
FM747.jpg,8,man
FM448.jpg,10,perfect
F836.jpg,9,umbrella
F915.jpg,6,dog
FM481.jpg,4,statue
FM202.jpg,3,pilot
FM672.jpg,2,dad
FM13.jpg,2,grandpa
FM990.jpg,1,what
FM137.jpg,3,dinosaur
F988.jpg,1,mickey mouse(this is creepy asf I actually got scared lmao)
FM554.jpg,6,statue
F816.jpg,7,cat
FM224.jpg,4,dog
FM564.jpg,7,man
FM825.jpg,8,player
FM317.jpg,2,girl
FM821.jpg,5,cat
FM809.jpg,1,tank
FM974.jpg,2,athletes
FM475.jpg,2,statue
FM616.jpg,2,statue
F946.jpg,9,dogs
FM919.jpg,10,middle
F840.jpg,8,cat
FM642.jpg,8,water
FM907.jpg,1,strawberries
F996.jpg,8,chef
FM321.jpg,1,statues
FM82.jpg,1,bed
FM287.jpg,1,shark
FM450.jpg,6,statue
F97.jpg,4,bike
FM354.jpg,1,girl
FM878.jpg,1,wedding
FM288.jpg,7,crocodile
F905.jpg,7,dolphin
FM931.jpg,1,dog
FM970.jpg,1,girl
FM506.jpg,7,statue
F827.jpg,7,dog
FM22.jpg,1,man
FM836.jpg,1,rainbow
FM145.jpg,4,baby
FM647.jpg,1,police
FM583.jpg,7,man
FM60.jpg,5,man
FM935.jpg,6,dog
FM704.jpg,8,kid
F831.jpg,10,capybaras
FM811.jpg,5,dino
FM199.jpg,3,man
F901.jpg,2,wedding
FM204.jpg,1,wheelie
FM314.jpg,1,window
FM991.jpg,4,cat
FM795.jpg,2,t rex
FM767.jpg,2,supermarket
F97.jpg,5,wheel
FM974.jpg,3,athletes
FM616.jpg,5,statues
F816.jpg,7,cat
FM704.jpg,8,kid
FM564.jpg,8,man
FM42.jpg,8,man
FM199.jpg,3,man
FM583.jpg,5,flying man
FM728.jpg,4,truck leaning
