age,25
gender,male
nationality,south african
education,high_school
F363.jpg,10,FUNNY
F364.jpg,10,VEYR FUNNY
F365.jpg,1,CHILDREN
F366.jpg,10,COFFIN
F367.jpg,8,CHAIR
F368.jpg,8,RUNNNING
F369.jpg,2,NOT FUNNY
F37.jpg,2,NOT FUNNY
F370.jpg,8,FUNNY
F371.jpg,8,SHAVING
F372.jpg,10,KISS
F373.jpg,4,NO  FUNNY
F374.jpg,8,VER FUNNY
F375.jpg,2,NOT FUNN5
F376.jpg,10,FUNNY
F377.jpg,3,NOT FUNNY
F378.jpg,9,FUNNY
F379.jpg,9,VERY FUNNY
F38.jpg,9,VERY FUNNY
F380.jpg,10,VERY FUNNY
F381.jpg,2,NOT FUNNY
F382.jpg,2,NOT FUNNY
F383.jpg,8,VERY FUNNY
F384.jpg,9,NOT FUUNY
F385.jpg,9,NOT FUNNY
F386.jpg,9,VERY FUNNY
F387.jpg,2,NOT FUNNY
F388.jpg,3,NOT FUNNY
F389.jpg,9,FUUNNY
F39.jpg,10,FUNNY
F390.jpg,1,NOT FUNNY
F391.jpg,9,VEEEERY FUNNY
F392.jpg,3,NOT FUNNY
F393.jpg,1,NOT FUNY
F394.jpg,9,FUNNY
F395.jpg,1,NOT  FUNNY
F396.jpg,9,FUNNY
F397.jpg,9,FUNNY
F398.jpg,2,NOT FUNNY
F399.jpg,9,FUNNY
F4.jpg,1,NOT  FUNNY
F40.jpg,2,NOT FUNNY
F400.jpg,2,NOT
F401.jpg,7,FUNNY
F402.jpg,8,FUNNY
F403.jpg,7,FUNNY
F404.jpg,8,FUNNY
F405.jpg,2,NOTT FUNNY
F406.jpg,1,NOT FUNNY
F407.jpg,1,NOT
F408.jpg,2,NOT
F409.jpg,2,NOT FUNNY
F41.jpg,10,FUNNY
F410.jpg,9,NOT FUNNY
F411.jpg,3,FUNNY
F412.jpg,8,FUNNY
F413.jpg,10,FUNNY
F414.jpg,1,NOT
F415.jpg,1,NOT
F416.jpg,1,NOT
F417.jpg,2,NOT
F418.jpg,8,FUNNY
F419.jpg,10,FUNNY
F42.jpg,10,FUNNY
F420.jpg,10,FUNNY
F421.jpg,1,NOT
F422.jpg,9,FUNNY
F423.jpg,10,FUNNY
F424.jpg,1,NO
F425.jpg,10,FUNNY
F426.jpg,1,NO
F427.jpg,1,NO
F428.jpg,10,FUNNY
F429.jpg,1,NO
F43.jpg,1,NIO
F430.jpg,1,NO
F431.jpg,1,NO
F432.jpg,1,NO
F433.jpg,1,NO
F434.jpg,10,FUNNY
F435.jpg,10,FUNNY
F436.jpg,1,NO
F437.jpg,10,FUNNY
F438.jpg,10,FUNNY
F439.jpg,1,NO
F44.jpg,1,NO
F440.jpg,1,NO
F441.jpg,9,FUNNY
F442.jpg,10,FUNNY
F443.jpg,9,FUNNY
F444.jpg,1,NO
F445.jpg,1,NO
F446.jpg,1,NO
F447.jpg,1,NO
F448.jpg,10,FUNNY
F449.jpg,10,FUNNY
F45.jpg,9,FUNNY
F450.jpg,1,NO
F451.jpg,10,FUNNY
F452.jpg,1,NO
F44.jpg,1,NO
F444.jpg,1,NO
F414.jpg,3
F416.jpg,1,NO
F432.jpg,1,NO
F417.jpg,1,NO
F391.jpg,10,FUNNY
F439.jpg,1,NO
F445.jpg,1,NO
F383.jpg,4
