age,24
gender,male
nationality,south african
education,high_school
F545.jpg,2,statue
F546.jpg,3,glasses
F547.jpg,3,helicopter
F548.jpg,3,people
F549.jpg,7,money
F55.jpg,1,stove
F550.jpg,2,pisa
F551.jpg,4,smoking
F552.jpg,2,statue
F553.jpg,2,people
F554.jpg,2,mcdonald
F555.jpg,5,egg
F556.jpg,4,statue
F557.jpg,4,cute
F558.jpg,4,teeth
F559.jpg,3,statue
F56.jpg,3,cute
F560.jpg,3,statue
F561.jpg,1,stupid
F562.jpg,6,cute
F563.jpg,1,dangerous
F564.jpg,1,unfortunate
F565.jpg,1,cute
F566.jpg,2,scary
F567.jpg,1,cute
F568.jpg,1,cute
F569.jpg,1,scary
F57.jpg,1,cute
F570.jpg,1,cute
F571.jpg,2,balloon
F572.jpg,1,luggage
F573.jpg,1,jeans
F574.jpg,1,cute
F575.jpg,1,disgusting
F576.jpg,1,smart
F577.jpg,2,cute
F578.jpg,1,true
F579.jpg,6,dog
F58.jpg,6,kids
F580.jpg,6,fun
F581.jpg,5,strange
F582.jpg,3,shame
F583.jpg,3,bike
F584.jpg,2,ppeople
F585.jpg,3,hot
F586.jpg,3,scary
F587.jpg,1,fun
F588.jpg,2,stupid
F589.jpg,2,stupid
F59.jpg,2,stupid
F590.jpg,4,cat
F591.jpg,1,stupid
F592.jpg,1,stupid
F593.jpg,1,stupid
F594.jpg,1,stupid
F595.jpg,1,stupid
F596.jpg,1,stupid
F597.jpg,1,stupid
F598.jpg,1,stupid
F599.jpg,1,stupid
F6.jpg,1,stupid
F60.jpg,4,cute
F600.jpg,3,stupid
F601.jpg,1,stupid
F602.jpg,1,stupid
F603.jpg,1,stupid
F604.jpg,1,stupid
F605.jpg,1,stupid
F606.jpg,1,stupid
F607.jpg,1,unfortunate
F608.jpg,1,spoilt
F609.jpg,1,stupid
F61.jpg,1,sad
F610.jpg,1,sad
F611.jpg,1,smart
F612.jpg,2,smart
F613.jpg,1,stupid
F614.jpg,5,scary
F615.jpg,1,smart
F616.jpg,1,stupid
F617.jpg,2,plane
F618.jpg,1,sad
F619.jpg,1,plane
F62.jpg,1,camel
F620.jpg,1,smart
F621.jpg,1,smart
F622.jpg,1,smart
F623.jpg,1,sad
F624.jpg,1,chicken
F625.jpg,4,baby
F626.jpg,4,waterfall
F627.jpg,3,cute
F628.jpg,1,stupid
F629.jpg,1,disgusting
F63.jpg,1,stupid
F630.jpg,1,boat
F631.jpg,1,bike
F632.jpg,1,zoo
F633.jpg,1,dog
F634.jpg,1,sea
F581.jpg,1,stupid
F60.jpg,2,cute
F625.jpg,1,baby
F624.jpg,4,chicken
F593.jpg,1,stupid
F600.jpg,1,stupid
F55.jpg,2,dj
F57.jpg,1,sad
F568.jpg,1,sad
F634.jpg,1,sea
