age,25
gender,male
nationality,greek
education,postgraduate
FM789.jpg,1,Bees
FM391.jpg,7,Pokémon
FM714.jpg,6,Dunk
FM792.jpg,1,COVID
FM544.jpg,2,Poetry
FM737.jpg,8,Trip
FM395.jpg,1,Bench
FM119.jpg,10,Banana
FM692.jpg,9,Bus
FM88.jpg,1,Smoking
FM130.jpg,1,Airplane
FM243.jpg,1,Ice skating
F910.jpg,10,Duck
FM516.jpg,1,Metallica
FM641.jpg,1,Hiking
FM986.jpg,1,Tanisha
F953.jpg,8,Dog
F978.jpg,10,Dog
FM987.jpg,9,Baby
FM556.jpg,9,Greeting
FM387.jpg,10,Haircut
FM192.jpg,10,Hunger
FM173.jpg,1,Romance
FM269.jpg,1,Advertisement
FM526.jpg,8,Battle call
FM855.jpg,1,Sand hole
FM319.jpg,1,Night
FM245.jpg,1,Slope
F976.jpg,9,Dog driver
FM70.jpg,1,Edge
F987.jpg,9,Crash
FM250.jpg,3,Road blockade
FM6.jpg,1,Romance
F850.jpg,10,Bridge
FM408.jpg,3,Doggy
FM218.jpg,10,Cheese
F883.jpg,8,Good boy
F824.jpg,9,Selfie
FM766.jpg,1,Happy birthday
FM458.jpg,9,Catch
F888.jpg,9,Safety
FM881.jpg,1,Pose
FM684.jpg,9,Dinning
F856.jpg,10,Warm-up
FM669.jpg,3,Rope
FM201.jpg,1,Stadium
FM576.jpg,1,Ship
FM738.jpg,4,Joy ride
F975.jpg,9,Poop
FM800.jpg,1,Wine
FM512.jpg,9,Can't hear you
FM494.jpg,4,Toilet
FM466.jpg,3,Greetings
F844.jpg,5,Other half
FM56.jpg,2,Parrot
FM832.jpg,1,Bed
FM765.jpg,1,Kiss
FM712.jpg,1,Player
F822.jpg,8,Jurassic dog
F951.jpg,9,Sorry
F859.jpg,9,Chill
FM63.jpg,9,Ouch
FM498.jpg,7,Mother
FM760.jpg,1,Love
FM549.jpg,7,Thinking
F938.jpg,7,Tail
F863.jpg,10,Painting
F832.jpg,8,Colorful shit
F972.jpg,9,Ouch
FM882.jpg,1,Mess
FM673.jpg,4,Train ride
FM940.jpg,1,Stairs
FM342.jpg,5,Chair
FM604.jpg,6,Sleep
FM852.jpg,1,Bridge
FM912.jpg,3,Snow
FM372.jpg,1,Glass
FM77.jpg,1,Restaurant
FM937.jpg,1,Snow
F90.jpg,9,Cmon!
F908.jpg,10,Photobomb
FM916.jpg,2,Smile
FM277.jpg,1,Oops
FM89.jpg,1,Dirt
FM621.jpg,1,Freedom
FM58.jpg,6,Retirement
FM86.jpg,2,Handshake
FM155.jpg,1,Shark
FM227.jpg,1,Soccer
FM212.jpg,5,Needle
FM455.jpg,1,Pool
FM921.jpg,1,Bench
FM75.jpg,1,Banana
F879.jpg,10,Comfortable
F891.jpg,8,Digging
FM361.jpg,2,Toilet
FM976.jpg,1,Police
FM45.jpg,9,Aquarium
FM538.jpg,1,Basketball
FM857.jpg,1,Darkness
FM556.jpg,5,Greetings
FM269.jpg,1,Advertisement
FM576.jpg,1,Ship
FM155.jpg,1,Shark
FM714.jpg,6,Dunk
F856.jpg,9,Warmup
FM737.jpg,4
FM58.jpg,6,Retirement
F879.jpg,9,Comfortable
F90.jpg,10,Cmon!
