age,27
gender,female
nationality,portuguese
education,postgraduate
F180.jpg,8,hilarious
F181.jpg,8,hilarious
F182.jpg,1,not
F183.jpg,1,not
F184.jpg,1,not
F185.jpg,6,funny
F186.jpg,5,ok
F187.jpg,3,not
F188.jpg,1,not
F189.jpg,1,not
F19.jpg,1,not
F190.jpg,1,horrible
F191.jpg,1,not
F192.jpg,2,not
F193.jpg,1,ew
F194.jpg,1,not
F195.jpg,1,not
F196.jpg,2,meh
F197.jpg,1,not
F198.jpg,7,creative
F199.jpg,4,not
F2.jpg,4,foreveralone
F20.jpg,6,cute
F200.jpg,5,cute
F201.jpg,4,ok
F202.jpg,1,ew
F203.jpg,9,ahahah
F204.jpg,9,ahahah
F205.jpg,9,ahahahh
F206.jpg,3,nope
F207.jpg,5,ups
F208.jpg,9,ahahah
F209.jpg,2,nah
F21.jpg,6,cute
F210.jpg,4,weird
F211.jpg,2,horrible
F212.jpg,8,nice!
F213.jpg,2,wtf
F214.jpg,2,nope
F216.jpg,6,ahah
F217.jpg,5,ok
F218.jpg,3,ups
F219.jpg,1,not
F22.jpg,1,not
F220.jpg,6,funny
F221.jpg,2,not
F222.jpg,6,ihihih
F223.jpg,2,nope
F224.jpg,1,hell no
F225.jpg,4,interesting
F226.jpg,2,nope
F227.jpg,2,nope
F228.jpg,5,funny
F229.jpg,10,amazing
F23.jpg,3,omg
F230.jpg,6,well
F231.jpg,6,ahah
F232.jpg,2,no!
F233.jpg,1,omg
F234.jpg,2,poor guy
F235.jpg,1,omg
F236.jpg,1,jesus
F237.jpg,2,wtf
F238.jpg,6,ahah
F239.jpg,2,god
F24.jpg,5,cute
F240.jpg,1,disrespectful
F241.jpg,2,ouch
F242.jpg,1,nope
F243.jpg,6,wise
F244.jpg,4,ok
F245.jpg,4,ups
F246.jpg,1,no
F247.jpg,4,no
F248.jpg,1,omg
F249.jpg,1,nope
F25.jpg,8,cute
F250.jpg,3,no
F251.jpg,5,cute
F252.jpg,8,interesting
F253.jpg,8,cute
F254.jpg,8,ahah
F255.jpg,8,cozy
F256.jpg,7,funny!
F257.jpg,5,wtf
F258.jpg,2,NOPE
F259.jpg,6,ups
F26.jpg,2,no
F260.jpg,2,no
F261.jpg,5,cute
F262.jpg,9,hilarious
F263.jpg,5,cute
F264.jpg,1,no
F265.jpg,5,funny
F266.jpg,5,omg
F267.jpg,1,oh no
F268.jpg,1,no!!!
F269.jpg,1,no!!!
F27.jpg,1,creepy
F270.jpg,1,no!!!
F187.jpg,1,no!!!
F183.jpg,1,horrible
F20.jpg,5,ok
F217.jpg,5,ok
F217.jpg,5,ok
F2.jpg,5,ok
F208.jpg,9,funny
F225.jpg,6,interesting
F183.jpg,1,horrible
F2.jpg,5,ok
